April 20th

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@,?#?##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####??#?S@@@@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%####?S.S%#*@@@@@,.%,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:####????????,@@@@,.%.,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@####???%.*+?#.@@@@,:**:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@??##+?S.S*.%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@??.**%.*..S%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?.:,S%.***+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,,,,.?+.SS.?##@@@@+*@@,@,,:+@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,,,,.?%+*S%#?.@@@..:::.@,,,@@+,*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@,,:S??.SSS%S@@@@*:,,.:@,@,,:,.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@++,.S???%,:,@@@@,+*@@@,@@,:@:@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.%*...+,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@,.,*S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S@+@@@@@@@.@@@:,%.?@,%S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:@,:*?.@.@S@.@@@@:*@@@%@@@*@S@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%@.@,@+@.@+@,@@@@S:@@@,@,,%@.@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S,S@...@.@+@@@@@S@:@@+,@,%,@%@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.,@.@%@S@+@,@@@,,*,@S@@+,@@:,@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@?@@.S.@+@.@S@@@@@:@.@@@.%.,@++,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:*@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@*@:@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@,@,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@.@S@@@@@@@@@,:@@@@@@@@@@?,@@@@,S:@@@+@?++@@@@@@@@@@@
@@@@@@@@?..@?:@@%.@@@@@@.%@,*%*@@@,,,,?*,??@@?+@.@S@@.%@@:?:??*%@@.@+?,@?@%@@@,@:@@@S@%,@@@@@@@@@@@@
@@@@@@@@#@,S,?@%@:,@@@@@@@.,S@S,@@,,,*,S@:@@?@,@.@S@.@@+,*@@,:@%@@.@,@%@?@@@@@@@:@@*,@S.+@@@@@@@@@@@
@@@@@@@@#@,:@?@%..:@@@@*+:+,*@+@@@,,,,@+@:@@?..,.@S,%..S.,@@,:@%@@.@.:%@?@@@@@@@:@@%@@@@.@@@@@@@@@@@
@@@@@@@@?,,:@?,?@@@@,@@.@*+,*@+@@@@,,,@+@*,@?@@@.@S@*@@,:.@,,*@.@,.,,@?@%@,@@@@@:,,,@@@@?,@@@@@@@@@@
@@@@@@@@*,@,,*@@:,,%@@@,*@,,,@,@@@@@@,@,@@:@@::@:,:@@::@@@:@@:,@:@:,:,:@:@:@@@@,,@.@@@::@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,*@@:@+@@.@*@,,@@@@@..*@@.,@@@@@:,:@,+,*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*,,*,**@,@:**.,@@@@,:.,,,,*+@,,@,.*@*,@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,*:,*:.,,@.*:,,@@@@,,.*@:,:+,,@@.,:,,,@*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

69% at 4:20 on 4/20

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@+@.@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@.,@:@@##@#.@@#@@@?@@@.@@@@@###?@@%@@#@@@:@@@%?.@#%@#S@@*@#@@#@@?@@#@@.+@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@::@@#@@#@@S@@#@#@@@@@@@@.?@#@@S,@#@@@@,@@##%@#.@#S@@S@#@@#@@#@@#@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@#:#@@@@@@#@#@#@%.@@.@@@@@:@@.@##@#@%#@@@@@#@@##S@@@##@@@#@+:@#@?.@#@,*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@?@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@:#@.#@##@####.#.@@@##@##@###.@#@##@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@###@@.@@@@@@@@#.@#@@@.?@@@@@#@#####@:#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@.S#S*@#S@#?@@@@#.S#@@@#?@@@@@#@#@.##@:#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@%#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#@#.@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?????????????????????????????????????????????????????????????????????..%???%..??????@@@@@@@@
@@@@@@@@?????????????????????????????????????????????????????????????????.???????????????.??@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@???#@??*?????,@*???@???????????????????????????????????????????????+?@??++??@?:#,???@@@@@@@@
@@@@@@@@???@#,:,+:#+###*##,@,?.@?????????????????????????????????????????@@@?@@?@@?:@?:##???@@@@@@@@
@@@@@@@@?????####?##??????###??#????????????????????????????????????????????????@@??###?#???@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@?????????????????????????????????????????????????????????????????????..%???%..??????@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????????????????????.,%????????????#????????????,S??????????%?S????????????++.??????@@@@@@@@
@@@@@@@@??????+++??????????@@@@@??????????@#???????????#@@@??????????.S??????????????.??????@@@@@@@@
@@@@@@@@???????+%???????????@@@???????????#@???????????#+@#?????????...+?????????????.??????@@@@@@@@
@@@@@@@@???????++???????????#@#???????????+#???????????:@#,???????????S.?????????????.??????@@@@@@@@
@@@@@@@@???????+%+??????????????????????????????????????#??????????????????????????++#??????@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@???????%....%???????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????.??????????.????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????#?????????#???????????????????????????????????????????????#@#???????????????????@@@@@@@@
@@@@@@@@????.,???,,@#?*@@?????????????????????????????????????????????.?,?@??????????.*?????@@@@@@@@
@@@@@@@@??.?#,??:?,:??..S?????????????????????????????????????????????*@,??#????????????????@@@@@@@@
@@@@@@@@???%????????????%???????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@?????.????????.?????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@????????????????????????????????????????????????????????????????????????????????????@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Im bad at titles

@@.@@*,@@@@@,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,,.%@*,.,*@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,%@?*@+..@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,%@??@+..@:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,,+*,*::,+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+@@@@@@@,@,@@@,,@,@@@@@@@.@@@@@@@@@@@@:@@@@@@@@@@@@@@@@,@@@@@@@@@@@@*@@@@@@@@@@@@@@@@
@,:,.@:*,,@++@.?,.@*.@,S@:,.,+:@:.,:*,*@%,:,.,*::,:,@**,@.,:,@*@,.,,.,,@*,,@*,*,.,..@,,:*::@:@@@@@@@
@@@S,+,,,,@@@?,??@?%,*,+,:.,**@@:,,,,,@@%S,*,@@@@@S+@*,%?,.%S:.@:,,:*,,S,%%,*,,,,+,.@?,,,,.@S@@@@@@@
@,@S@+:@,@@@@?,#?@?%@.@+@:*@:*@@:@@,@,,@%+,:@,@,@.,%@*@.%,%:+.,@.@,.,+,@:.*.@:,,@S,.@,%,@:*,.,@@@@@@
@@,,@,,,@@@@@@:,@:@,@,@,,,,:@@,@@@@,,@@@,@,,@@,@@,,@@,,,,:@,@,,@@,,,@,@@,@,,@,@,,@:,@,,@,,@:,@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,..S..%,S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,+..,++,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,..@+.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@,@,S@,@,,@@@@@@@,@@,S:@@@,@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@+.@*%?*+@.:.?.*,.S@:,#@@*..::%:+?,*S?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@,+SS?@@@.@??.@@SS@@@,.SSS*S+%:,*.SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@,,+.?,+@.,??S.,%S@@#,.@+.S.+?:@.,.S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@@@@,,@@,%@,@,@@,@@%@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,.@..,,*@.@*:,,?%@.%%:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@S@+**,,@%@,@,.?%,.#.,..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,S@+.%,*@.,,,@..%@..@,S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@,@,@@@@@@@@@@@@,,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**:***:::::::::*****:****:******:*:*:::*:**:::******::::::*********:********************************
::::::::::::::::*:::::::::::*:*:*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::**::::::::
:::::::::::::::::******::*****:SS*.:::**:::*::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::*:::::*:::::S+*.*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::%....*:::*::::::::::*::::::::::::::::::::::::::::::::::::::::::::*::::
::::::::::::::*::::::::::*:::S+SSS.*:****::**:::::::*:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::*****:*********:::%%.S%:****:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::**::::::::****************+%S?.::**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:***::::::::****************SS++S**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**:**:*:::*:*::::***:::**:*::..++S:********:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*******::******:::::*:::::*::..S+S:********:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
****************::::*****:**:S.%%.::****::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
***************::*::::::*:*::..?%.S*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
************:::::::::::::::::%..??+.S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
******:***::::::::::::::::::,%.%S#%.S.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%.%SS?::.+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::*%%%+.S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::SSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::SSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::SSSSSSSS:::::*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**::::::::::::::::::::::::::SSSSS.SSS::::*****:::*:::::::::::::::::::::::::::::::::::::::::::::::::*
*******::*:*::*:::*::::::::..SS**.SSS:::*::::::::*:::::::::::::::::::::::::::::::::::::::::::::::::*
******************:*::::*:*SSS+::,SSS.*::::::::***:::::::::::::::::::::::::::::::::::::::::::::::***
************************:*SSS+*:::*SS+::::::::::***:::::::::::::::::::::::::::::::::::::::::::::****
************************:SSS.***:**SSSS*:::::::::**::*::**::::::::::::::::::::::::::::::::::::::****
:*:*:**::::*************SS%:********.SS+::::::::::*::::::**:::::::*::::*****::::::::::::::::::::**:*
%??%%%%%%%.+:::::::::::SSS::*::::::::.SS*.?::::::::::::::****::::::****************:::::::::::::*:*:
%%%%%%%..%%..SS.%?.S+.*.+S::::::::::::...?::::::**::::::::*::::::*******************::::::::::::::::
?.%??.%%%..%.+S..+S%..SS..%:::::::::::.#*::::::::**:::*:::::::::::::******************:::::::::::::*
%%..%.%%%%S..S.+++SS++S.SS.:**:::::::::*::::::::::::::::::::::::::::********:******::*:::::::::::::*
%...S..+S..SSS..%%%.S+S+++S:*****:*::::::::::::::::::::::::**************************:::::*:::*::::*
SSS.++SS...SSS.+S..S.++++S%**********::::::::::::::::::::::*:::*************************************
S.S+S+SSS.++S++.+.+.+++++.S**********::*::::::::***::::::::***:***************************:*:*******
S+S++++++.++++.+.++S+S.S.SS***********************************:****************************:********
++++++..++.*...+++++.+SSSS..************************************************************************
.++.+S......+.+SSSS+S.SS.++*******************************:*::::::*::*******************************
.S++++++S+S+SS+SS++SSSS+.S%:*****************************:::::::**:*:*:***:*:***********************
SS+..S.%%.S+.%%.?%%S*S+***********************************************:*****************************
SS...?%%%.+*****************************************************************************************
..**************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*:*:::***::::::::::::::::::***::***:::******:*::::**:*::**::****:::::*::::::**::***:::****:*:**:::**
*:*::::**::*****::*:*:::::::*:**::*:::::**:*:***:***:::::::******:::**:*:**:::*****:*::::::***:::**:
::*::::::***::*:::::::::::****::*****:::****:**:::***:****************:::::*::***:::::::::::::::*::*
:::::::::****:::::*:::::::****::**********:::*************************:::****:::::::::::::::::::*:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::*************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************

4:20 too

??????????????##??????????????#########?#%..*..*...............*......*.............................
????##?#####?###???????????##?###?####....*..............*........*..*.......*......................
????#####?######????????????##?##?#%+**.*............*..***..*..***...*.*.*.........**..............
????????????????#???##?######?#??S..*.........*......****.*****.***..**..*..........................
????????????????##??##?##?#?##?S...............*...*.*********...*.*..*......*......................
????????????????##?#####??#?.***.*......*......*..***.*********.*********.**........................
???????????#??##?#?##????+.**............*.*..*..*******.******.******.***.*...*.......*............
??????????##??##???#?#..*.*...............*.**.************************.**..***.....................
?????????##########?S.................**...******************.************..**...*..................
?????????##??#?#%...*.................*****************.*******************.**..*.*.................
?#??##?####?#?S..*....................*...*************.*********************..*..*.................
?#??###?##?..........................***..*************.**********************.*.*..................
#####?#?S..*..................*...*.******************************.************...*.................
###?#?+..........................*.*.*..***************************************.*.........*...*.....
???.......................*.......******************************************.***.**..........S*.....
.+..........................*...********.***************************************............*%......
........................**...****************************************************......*.*%+%S......
..........................**.*********************************************..***..*..*.*.S+%.%.+.....
........................*..*..**************************************************.*...*S...+.+.%.....
.........................*..***************************.*******************.******.**S......*+S.....
.....................*.*****.**************************************************.S*..*..S*...........
.................**.......********.*******************************************%S...%.+S%.*..........
..........................************************************************.+%%S.%.*++S..............
.....................**.***********************************************.*.+....+S.*.+.**............
..................**..****************************.******************.S...S+...%*..*................
......................**..*************************************.**.%....S..+S..**..*................
.......................****************************************.+..%..*S.*S....**.*.................
....................*.*********************************.**...**.+..S***+S**..****.*.................
............*.*......********************************.S.***+%*...+.*..********.*..*..**.............
....................****************************.***...*..*.+*..S*S.*..**********...**S.............
..................*****.**********************.***...+**.....+*?.+.:..******.****.......%.*.........
..............*...*.************************..**.+.*%.+**.*..+S.************....%S?*S..*S.*.........
....................*************************%S.S.*.S*%.*.*.%*..******.....%S.*.S..**S....*.........
...................******************..******.%..**+**....*..**.*****.*+.S+.**.**S?.*.*..*..........
...........*.....**********************.****......*.+%.**.******..*..**+..S+..*.*%..+...............
...............**.*************.**..***..%**S..?.**+.***********...%*.*...*+.+...****...............
..............***.****************..*+S+**:*++*S*****************.*%**...+*S++......*...............
.............*....****************..+***++%..**..***************..S*..**S...*...*.*..*..............
.................**************....+*..%...***********.*.....*.**.%..+S*?+......*...................
..............**.******.***.**S.%*..S..%.**************S..*.*%.*.*%....**.****......................
.................******..*+?**%*S*..?..************.**.*..*.+.%%**...****.......**..................
.................**.....%.++*.+.*+*.***.*******.*.*%.S+**S**%.*.***..*.**.**.......*................
................*...*.%%*.S%.*.%*..***********..***.*%..S***.*+..***.*...**.........................
................*+S*.*?.+*..*.*****.**********S?.+.**.**S.S*..*.****...*..........*.................
.........*.....*.+*%.+?*%SS...*********.*.***.%..***S**+%..*.***.*****.............*................
........**.**..+.+.S.S%...***********.**.*.......*S.%.S.*.*****...*.**..............................
........*.+......?+S......*******...*****....+..?.**.****.*.*..**..*................................
.......+%.*S%*+.**...:**..******..****.%..+.*..*+..**.***.*.*..**..*................................
+%..+..S%..%S.......*.**********.**.%..+....****.*******.*.*..**......*.............................
S.%.+%..++*%..***..*********..**..S*+*S.%+..****.********.****...*..................................
..+..*%.....****..**.******...*..%.*.%S.**..*.************..*.....*.................................
*.?.*+.%*........**...**.***S.*.SS*?.+.**..***************..*..*....................................
.%+.*.*%.............**.......*...+*..*********************.........................................
.*.....*.....*....**%+..?.S+S...S***.**.*******.******.*.*..*......................................+
.*............?%....+*.S+.*%..*.*...*.****************.****........................................+
...........+.S..S....+..*S.....*...**.*****.***.****...*..*.....**..................................
.....**....*%..*%..**?S%...........*..*.*****.*.*..*.**.*..........*.............................+++
......S*..+.S.*.S*.+.**.*...*....*.*.**....***.*.*.*.*.*...........................................+
.....*S.*.**.....%.?.*..........***.**..*..****.....*.*............................................+
.....+.S..**...+**..*............*.*...*.*......*.............................................+++S?#
......*%.+.%?..................................*..........................................+.....#??#
.....%%++*....*.........*......*...........*..............................................+.+???###?
..............................*..................*.**....................................S?#########
....................................................................................+++?#?##########
S....................................................................................#??####?######?
#...............................................................................+.#?#?#####??#####?#
?............................................................................*S#################???#
??+...........................*.....*...................................*..S%#############???#####??
#?.............................................................*..........###?##########????????###?
??%++++++++....+++++S++++++S+SS+++SSS++++++++++++..................+++.?????????????????????????????
???%%....SSS+++.%%????????????#??#??##??#??????%S....++++*..S+SSSS%%.%%%%%%?%%%%%%%%?%%%%%???%%%????
?????%%%%%.SSSS...%%????????????????##?????#??%S.*..+++S+*+.+S....?#%.%%%%????%%%%???%%%%%????%%?%%%
?????????%%...S..SS..%??##?????????#??????##?%S+...+++S.**...%%..%###??%%?????%%%???%%%%?????????%??
??????%?%%%......SSSSS.%??#????####?????????SSS+..++++S.:.%%%??.%%??%##?%?????%%%???%%%?????%???????
????%%%%%%%...%%%..SSSS..%????##??????##?%%S+SS++SS++SS.:S%%%??%%%%SS?#?%?????%%???%?%?????%%%%%????
????%%%?%%%....%%%%..SSSSS.%%?#????????##?.+SSSSSSS+SSS::S%%?#??%%%..%%%.%????%%??%%%%??%?%%%%%?????
???????%%%%%.SSS.%%%%...SSSS.???????#???#?S+SSSSSSSS..*:...%??#??.%%S++++S..%%%%%%%%??%%%???????????
???????%%%%..SSSSS.%%%%%.S++SS.%?????????S+S....SS...+::+.%%%%??%+*+++++SSS..%%%%%%???%%%%??????????
???????%%%%...SSSSS..%%%..SS++S.%???????%SSS..%......:,*S..%%%%SS*:++...SS...%%%%%%???%%%%%?????????
???????%%%%..SSSSSSSS..%%...SSSSS.%????%..SS.%?%?%%%S:,:...%.%..+:*S++SSSS...%%%%%%%??%%%%%%????????
?????%%%%%..SSSSSSS+++S.%%%...SSSSS.%??%..SS.%?###?.,:::S..%....**S.SSSSSSS...%?%%.%%%%%??%?????????
?????%%%%...S++++SSS++++S.%......SSSSS?%..SS.???.+*:,:+++.....%*:*%%.SSSSSS.%%???%%%%%%????????????#
.%???%%%%%..S+++++++S+++++S.%%.....S.S......%??%.::*+%???%%...*::.....SSS...%?????%%%%?%%?????????##
S.????%%%%..+++++++++++++..+S.%....%%%....%%??%+**+%#???????.::::+.%.SSS....%??%??????????????????##
S.?#???%%%.S..+++++.++++++...+S.%.%%%.SS%%???.+.*+S.*+#???##?+:,:.%%.SSS.S..%??????????%??????????##
S.?#???%%%S+....++.....+++++...+.%%%%S+.????.+..+S.**..??###??*::?%%++SS..S.%?????????%%%?????????##
S.????%%%%S..............+++.....S.SS++.??..+*..++***++??###?#.*%#.++++SSS..%%??##??%%%%%???##??####
+S%???%%%.+....**...............*..+++S%%.+..:*.+***..+.####???%..+++++SSS..%%%%????????????##??####
+S%???%%%.+...******.....*.....+.**.++S%?S.:***.+.+*.+..###???#%.+...+++SSSS.%%%%???????????##??##?#
+S%??%%%.S+..**********...**.....+.+...%%+*:*.??.%+..SSS?#####??S+++.+++SSSS..%%?????????????#??#???
+S%??%%%.+...******************...+S.%?%%.*..%?S.+.+..SS?######?+...+++++S+S..%%%??????????????????#
++.??%%%.+.***********************.+S%%%%%%????.:*:.++.S?######?+....++++SSSSS..%%??????##???????#??
++.??%%%S+**************::*******.S.%%%%%%%%#??S.%S**...S%#?##?+.++.....++SSSSSS..%%???###??????????
.+.?%%%%+.***********::::::::*.+S%%%%%%%...?.%?.+SS.++..+.%.+.*.......++++++++SSSS.%%????????????#??
.+.%%%%%+.************:::::::*+.%%%%%%%.%%%?%%??...SS...+?%+.**.....*......+SS+SSSS..%??????????###?
.+.%%%%%+.******::::::::::::*+.%%???????%%??#####%S...S%.+%?..*****.........++++SSS...%%????????????
.+.%%%?%+.*******::::::::::*+%%%%?????###??##?##%..?..S?.*????******......++++++++SS....%%??????????
.+.????%+.********::::::**.+%????????##?##??#?####%%.S??*+##%********............+++SS....%%??????#?
.+.????.+**************..+.%????????##?%??#???####?SS.?.*#?#.:::*:******..........++++SSS...%??#???#
.+.????.+.*...........++S.%???????###%.??##????###..*#?.:#?.S+.*::*******.**..........+++SS..%??????
+S%????.+++++++++++++++S%%??#########.+%?###???#?##+.?%.*?%#?S#S+.***:*********........+++SS...%%%??
S.%???%.SS++++++++++..+S?%?####?###?%%..###########+.%?:S#??.%?%%.+**********..........++++SSS...%%?
.%????%S+++++++......*.S???###%SS%#?%%?#####????????*%.:????####???%S.....**........++.+++++S+SS....
.%????.S+++..+++.....*.S??###?S...##???#?####?????##:...###.?#####???...*.***.*.......++++++++SSS...
.%????.++.....+.......+.??##?S.*.S#####??#####?????#.+::##??S######???S.********......++++++++++SSSS
S%?#?%S++.............+.??##.....+?####??######??###*:+*#????########??S.**...*.......++++++++++SSSS
S%???.++++++.+.+......+.??#?S.**..###?????????##??##?:::###%.*S%######?%S..............+++++++++SSSS
S%?#%.++++++.+.++.....+%??#?.***+%##??????????????##?::.?###?.:*.#####??.+.............++++++++SSSSS
.%??.S++++++..........+%??#%.***S?#??????????????%??SS,.%?###.***+S?###?%S.*...........+.++SS++SSSSS
.???.S++++++..........+%#??S.**..????????????????%??.*+S%?###?.***..###??..***........+++++SS++SSSSS
.???.+++.++...........+%?#%+***S%??????????????????S*.,S%?###?.****+.##??%+*****..++..++++++++SSSSSS
%???%S+...............S%?#.+**+.???????????????????:+S%?%%?##?+*****+.##??.+..****.....+++++++SSSSSS
%??%.S++..............S%##..*.+???????????????????.,:+%??%???#+*****.+%##?.S....****...+++++++SSSSS.
%??%.+++...++.........S???.+...???????????????????.....??????#S*****.+S%?.+.......***..++++++SSSSSSS
%%%%.+++....++.......+S%?#.+.S%???????????????????+.*.%??#????S****...+S%+.**.......*...+++++SSSSSSS
.%%%.S++++++++++++...+S%?#.++.?????????????????#??S*..%%?????#+**.....*.S+........+.......++SSSSSSSS
..%%.S++++++++++++++.+S%??.+S?????????????????#???..*S%%%?#?%?+*........++.................+++SSSSSS
..%%.S++++++++++++++.+S?#?.S.?????????????????????..S.%%%??#?%+*........++...........++++....+++S.SS
%....SS+++++++++++++.+S?#?.S%????%%%??????????????%%%%%????#?...........++......++.....++++....++S..
%..SSSSS++++++++++++++.?#?%%????%%%?????????????????%%???#%.++..........SS++++..+++....++++++++.++SS
%%...SSS++++++.+++++++.?##??#?%S++S%%????????????????????%+.............SS++++..+++.+++++++++++++++S
%%%%.SSS++++++++++++++.%%?##?.+*::*.++.????????????????%S+.*............++++....+++++++++++++SS+++++
.%%%..SSSS+++++..+++++.%.%?#S.:,,,,,,:*S????????.%#?#?.+..*.............++.***..+++++++SS++++SSSSS++
......SSSSS++++.+.+++S.%.%%%.:,,,,,,,,,*S#?????%S%##?S.**............++.+...**.++++++SSSSSSS+SSSSSSS
.SSSSSSSSSS++++++++.++.%%%%+:,,,,,,::*:*.%#?????.%#?S+...........+..+.++...+++++++++SS+SSSSSSSSSSSSS
.SSSSSSSSSSS++++++++++S.%...,,,,:**.++S++S?#####??%S............++.++.+..++SS+++++++SSSSSSSSSSSSSSSS
..SSSSSSSSSS++S++++++S.%%%+*:,:*.+SSS.%%..?######%S...........++....+....++++++++++S++SSSSSSSSSSSSSS
..S.SSSSSSSSS+++++++.%???%.:,:*+S....%???..??###%S.**.......+++++......+++++++++++++SSSSSSSSSSSS..SS
...SSSSSSSSSSS+++++.%?#??%.**.SS.%%%???%%..??##%S..*....*.....++++.....+++++++++++++++SSSSSSSSSS....
..SSSSSSSSSSSSSSSSS%?####%+..S.%????????%%??##%S.*......*.......+++..++++++++++++++++SSSSSSSS.......

Too true

????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????.+.::*.????????????????????????????????????????????????????????????????????????????????????
????????S+...****???????????????????????????????????????????????????????????????????????????????????
???????++.....****??????????????????????????????????????????????????????????????????????????????????
??????*++....***:**#???.++?...#?.???????????????????????????????????????????????????????????????????
?????%++..#...#::::+???+S:?S:?#:????????????????????????????????????????????????????????????S?S?????
?????S++..#...#*::::??#*,.:S:?#?:????????????????????????????????????????????????????????????S??????
?????+++.+%....:*:::???S????????%???????????????????????????????????????????????????????????????????
?????.+........***:*????????????????????????????????????????????????????????????????????????????????
?????.+%+......**?*:???..S???????????????S??????????????????????????????????????????????????????????
?????S++?.......?**:????%#??.S#??+.#?%+S?+S?????????????????????????????????????????????????????????
??????+++.%....S.**%%???.%??SS????.?#?SS?+??%???????????????????????????????????????????????????????
??????%++++......*.?????S?????????.?????????????????????????????????????????????????????????????????
???????%+..++..*..??????????????????????????????????????????????????????????????????????????????????
????????%.S.+.*:S?#?????????????????????????????????????????????????????????????????????????????????
??????????%%..%?????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????%????????????.???S??#%?????????????????%*???.???????????.S?????????+?????????????
?????????????#?????%????????????#???S?#????????????????????,?#?.???#??????#*#????%#???#?????????????
?????.#%#S#.*#.?:?,??+#.???%#.??,.#.+??%%.??*?,?##S.?#+#:,?,+#..?##?%,?*?S?**?.?%@#:??:%%?%%????????
?????*?#%*::,#??.???#**:??.*#:*.@@?%+??%???%*::??+,,:?#?:,?,,??.?S::.,?+%??*:%??..?#??,.??S?????????
?????.?%?S#**?S?*?:%#+?*?%????%%,.?%+??%???%*?:??:#?.%+?*,?,+?S.?#??S,?+#S?.:%??.,?*??,.??S?????????
?????*#?????????#??????????#%#?#?????????????????#??#??????????#??#???????#??#??#S#%??????#?????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????#?????#???###???????????????????#?????????????????%#??????????????????????????????????????????
?????%?.?,#@?,S??#???????????????,????*???????:??????S???%??????????????????????????????????????????
???????###?%??+???%?S?:?++%,#.,??:%,..*?,%.,??*.,?#?@S%??*S?S%,?.,??.?:%*S???**%:#*%%+%,????????????
???????:?#?#??S??@%%??*.,#.:#+#??@#?+:*@?:+S??:%??#?@.???%?*#.*?.???#S:%#?+:?#S%?##?,*S+#???????????
?????#,%#+?.??+?,????.?,.:%*%????,???:*?%:?%??,?%#%?@.???%?.:?*.%#??*%:???.S:%*?S#??,:%?????????????
?????S::%%:???..**+??.?.??*S#*.??.?+S++%.?:%??.*.?...#*??%?S%:.#*.??.:S%??S#S??:????.#*%????????????
???????????????????????????????%????????????????????#%?????????????????????*????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
??????S???.???????S##???????????.????????????+#%????????????????????????????????????????????????????
?????,,.:?.*,??+,%.###?:.,#?%::?%*,.?*,??,??%@%%,??,:%S,%???????????????????????????????????????????
?????.?%?:.?%??%?@S##:?%.?:?#.#?%,?S##?.+#:??,#%?,*?#%.#:???????????????????????????????????????????
?????%?%??.#%??+?@.##+S?%?#???S?%,?.#???+##??,#%?,*???+?:???????????????????????????????????????????
?????%?**%.?*??,:@.##?:#**.??,*#%,?.%,:?+*S??,%%?,?,,#+?:???????????????????????????????????????????
????????????????????%???????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????

That day

NO IMAGE

He looks happier with two arms.

.......................*.....+.S+++++++.?#+S?#?S%.+SSSSSS+++++++S+S+SSS++++++SSSSSSSSSS..SSS.SSS...:
.*............*.....*....+...+++.+++++S%?.+++.###%+SSSSS+++++++++++++++++++SSSSS.S++SS.SSSSS.SSSSSS*
..?####%##########?##################+.#######%######?######%###+###.##.##############?######?###S.*
..#@#@@#@S,@:@,@@##@#@+@@@#@@@,:@#@@@?,@#,,.@,#@@@#@,.@%@S@@#@:@%@@@#@,?@+@@@@#,,@@%@@#@,,@@@#@@@.S*
..#@#@?S@@#,#@@,@##@:@@,@S:#@#@+@#@@@.#@##@#.@?@,,#@,@@%@+@@#@.#.@,,#,@#@#@@@@#@@@@#@,#@#,@@@#@?#SS*
..#@#@S.#,#@#@,@,##@,@,@,#,#@#@+##@@@.#@#@@?,%.,@@#@,@,%,+@@##,,.@,@#,@#,##@@,#@@,@#@@S@#@@@@##,,.S*
..#@#@..#@#@#@,,,#%,@.@+,@,#@#@+,#@@,%#@#@##@#.@,@#@,,@%@+@@#@#,?@,@%,@S,#,@@@#@@@,#,,,@#@@,@#,@,..*
..#,?@+.#,.S@.#,@#S,,#@#@#,#,#.@,#@,,%#,+@,#,#S@,,#,@##,,+@@#,,#%,@,,@,,,,?:,,S,,:@.@.,@#@,@,#@@#S.*
...+........S+.++..++.+.+++++S#S+S+SS..%+S.S+SSSS...%++.S+SS%S.#######?SS.SS.SSSSSS..SS.SSS.SS..S..*
........**..+........+......*%+...+++..%.S.S*.SSSS.S?SSS+++SS%%##?####??S+SSSSSSSSSSSS.SSS.SS+.SSSS*
............+.............+..+%+..++S?..S...SS..SSSS.S++S+SSS%##########%SSSSS+S+SSSSSSSSSSSS+SSSSS*
............+............++.+SS.S+++%#+.SSSSS.S.+++S++++S++S.??#####??%%SSSSSSS++++SSSSSSSSSSSSSSSS*
......*....................%?+?.%%+S#+....SSS.%S%++++S+++++.?SSSS.S.S.S..SSSSSSS++++S+SSSSSSSSSSSSS*
......*..................+%?+%%?S?.?SS+S.SSS..S.+%+++++S++.%.S........SS+++SSSS++++++++++++SSSS+SSS*
........................*%#..%??S?%??S..%SSSSSSSSS..+++S..%%SSS........SSS++SSS+S++++++++S+++SSSSSS*
.....*...+...............?+.%??S?#%SS.+S%SSSSSSS.S+%.++..?#SSSS.....SS.SSS++SSS++++++++++S+++SSS+SS*
........*.....*....+...+??%.??..##%...++%S.S..SS..S*..+.+?SSSS.S..S.SSSSS+S++S++S+++++++S++SS++++++*
..............*.........#+.%??.?#?%..S++%..%???%%%.+SSSS.:SSS..SSSSSS.S.+++++++++++++++++SS+S++++++*
............*.*........#+.%??%???.%..S.%%%.??#??%%%%S+...SSSSSSS+++SS+SS+++++++++++++++++SS++SS++++*
......*..............S?%%%???%??S.%.%.%%?%%%%%?#??%%SS+%.SSSSS++S+++++++++++++++++++++++++++SS+++++*
.....*..#%S??S.......%#%%%?#S%#SS.%%%?%?%%???#?%?%??%%*%.SSSSSS+++++++++S++++++++++++++++++++S+SSSS*
......+*.....?*......#.%%??+%#+SS.%%%%?%***.+%?#?#??#?.%%SSSSSS+SS+SSSS++S+++++++++++++++SS+SSSS+SS*
.......%......S....+?.%%??S.?.+SS..%??.******...#?##??.%%%.SSSSSSSSSSSSS+S++S++++++++++++++S++SSSSS*
....*.S.+.*...*+...+...???.?#SSSS.%?%S*******..+S?###??%%..SSSSSSSSSSSSS++++++S++++++++++SSSS++++SS*
...*.%%S+%*....++.*+..???%?#+SS.S.%?#*********.++S#?#?%%??%S.........SSSS++S+S++SS+++++++S+SSSSSSSS*
.:.S%%%%........+....%??%?#S+SS.S%%?%*********.+++%###?%%%.%......%%%.%..SSSSSSSSSSS++++++SSSS.SSSS*
.*....+.++...*....+%%?#??#%S+.SSS%%#.***:****..+++S?##??%???%%%%%%%%%%%.%%...SSS+++SS+++++SS...SSSS*
.*+SS.*.S%..**.....%???SS%++SS+++.??%***S.S.+S%%%%%.#???%%?#????%?%%?%%%%%%%...SSSSSSSSS+++SSSSSSSS*
.*.++**.S?..S....+.??%.+++SSSS++S.%#.*+..SS+...S+S..#???%%????????%%%??%%%.%%..SSSSSSSSSS++SSSSSS+S*
.*****.+.+........???%++SS+SS+++SS%%.*S+S..**S.??%..%##?%?#?##????###?%%?%%%%?%%SSSSSSSSSSS++++++++*
.*****++...+...*.%???%+SSSS.S+++SS%?+.+S+SS*.S+SSSS.?##%+%##?#????%????#%??%%%%%.++++++++++++++++++*
..****.++.......%???%.+++S++++++SS.?+*....***S+..++.??###?%#??#??%%?????##%%%%S++++++++++++++++++++*
..*****S......S%%??S%++++S++.+++SS:%.********SS+.++.#?##??%???%%?%%%%%%???#%.+...++++++++++.+++++++*
...:***SS......%?#+..+++++++++++++*?%*****.*.SSS.+SS###????%?%%%%?%.%%%%???S+.....++.+++++...++++++*
...::**+SS.....%?+S.S++++++++++++S**#****+.%S%.S+++S######?%%?%%%%?%...%%%?+............+.....+++++*
...:::*.+...+.%??+%.S+++++++S+S+??#S?****.+.SS%%.+SS#######?SS%%%.+++++S%%++..................+++++*
...:::**.S++.%??++.SS+++++S++S+S%%%?#S***S..S..%.SS.###?###%SS+++++S++++++++..................+++++*
...*::**.+%.S%?++S.SS+++SS++++.????#?#.*++%+*+?#S+.%#####?#.++++S+S+++S.++++.................++++++*
....:::*.+.+.%+++S..S+S+SS++++????##?#+..+?%%..?SS.####??##%++++++S++.++.++++++............++++++++*
....:::*..SS.+.+++SSSS++S+S+++????#%?##...+.+S%.S.%?##????##++++++++.++..++++++.......+....++++++++*
....:::**.+.+.+++++++++++++++.????#%###...*.++SSS%%.##??????+++++++.++...++++++..++.+.....+++++++++*
....*::**.+S.++++++++++++S+++????#%.?###....S..SS?..%##??????S+++S+++.....+++++++++++++...+++++++++*
.....::**.++S.++..+++++++++++??%?#..?###S+..+++S%?%%%%??????#.SSSS.........++++++++++++++.+++++++++*
.....::**.+++S...++++++++++++???##.%#?#??+++++S%??S?..%?????#?SSS+.........+S++++++++++++++++++++++*
....+::***.+++S%+++++++++++++???##.%#?..?+....%??S.S%.?#????###SSS++........+++++++++++++++++++++++*
....+*::**.+++S.S+.++++++++++???##.%#.%S%?++S.%%+S.+#SS#?#?#####...++........+++++++++++++.++++++++*
..+S+S..*+.++SS.%SSS+SS+SSS+????##%%???.?%S.SSS.%.?.%..??########%%.+S++S++.+SSSSSSSS+++SSSSSSSSS++*
.+?@@@,,.@?#,@,,?@@@##@,+@,#@#@%@@@@@,#@,#,@#%S,?@@@@,?@@%,#@#?@..@+?,,#,#,S@@#,@@@,@*,.,,,@,@#@,S+*
++#@#@#@,#,S#@#@%@@*##@@+@*@@#@%,##@#,#@@#@:@#@?,#@#@:@@#@*#.#@#@%@##@@#@#,%@,#@@@@@+@@%@#@#@*#@#SS*
+.#@#@#.+,?*#@#@,@@@##@@+,@,@#@%@,#,#@#@@#@@,?.@##@#,*@@@%#@##@#@%@##@@#@,@#,S*,@@@@@@@%@#@#@@#@@SS*
..#@#@##,#@+#@#,.@@*##@@+@##@#@%@##,#@#@@#@+,#@#,#@#,*@@#,#,##@#@%,##,@?@@@#@@@,@,@@S#@%@#@#@*#,#SS*
..#,#@??,:,*#,#,%,@@##@@#,##,,@%,##,#@#,,#,,,?@,@#@#@@:,#@#,##*@@%@??,@:@:@#@#@@,.,,SS,,:#@#@,#@,%S*
...%S?S.%#S*+%.%..%#+*##S?S+??######?#??%S%#?+%#.??S%#+#??%?#######?####??#?#?#?%??%%S.#?S?.%#?#?SS*
++...SSSS*:*:*********+++++++.S??##?%?.S++...%S.+.++.++?.SS%%####????###?.%%%%%%%%?%?%SSSSSSSSSSSSS*
+..++S..S+****,@.,,*,?,@#,.,:#,@##:,#,#,.#@.,,*?@#@?#@#:,##@,,@@#,@#,,.%,,*,#,,+@,+,@##?%SSSSSSSSSS*
++++.S..SSSS+.@,#@@@@#,,%@%,@#@*,#@@#@:@%.@@@*@#@+@##@#@,##@#@@@#@##,@@%,#@,S@#+,@#@###??%%%..SSSSS*
++S+S.S.SSS++S@@#@@,@#@@%@%@,#@#?#@++@,@%@,@,,,#@,@##,#@@#S@#@,@#@,#@@@%,,,@#@@+@@#@#?#???%%...%...*
++S++%SSSS+++S@,#@@S@#@@%@%,,#@+@#,:,,,@?@*,@*@#@,@##,#*@#%@#@,@#@##@@@%,#@@,@#S@@#@#?#???%%..S...S*
++++S%SSS++++S@@#,,S@#,,#,%@,#@@,#,#,,#@#,%,@*,#,,,##,#*,#.@#@@,#@@#,@,%@,,@.,,S,@#,###??%?%.....S.*
+++++++S++++++??.####?##.####.########?#S#?####??##.S#?##+*#??#####%###?#############?##??%%...S.S.*
++S++++++++++++SS+S+++++++++++++???###?S+++++SS+...S+.SSSS*..SS+SSS.#??##%..?#%%%%?#????.S....*%%+S*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:,,:,,,,,:,:,,::,,:,,,,:,::,

The truth is out there

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S.S.....S*###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############.S%????????%..#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########+%??#########??%S############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########.??#############??%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%??###############??%##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######+?#########++%.#####??.#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%?#######S..+S.%*####?%+########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######*?######?%%%%%.%%%.?##??.########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######.?#######%%%%%%%%%S#??#?%.#######
@@@@@@@@#@#@@@@@@@@#@@@@@@@@@@@@@@@@@.@@@@@@@@@+@@@@@@@@@@@@@######%?####???+%%S+%%%%..??#??.#######
@@@@@@@@#@#%#@S#@#S###@@#@#+@:#@S#@:#.@:#@#@@#@@.#.#@#@@@@@@@######?#####???%%%%.%%%%..??#??S#######
@@@@@@@@@@@@#@@@#@@##@:##.#@@@#@#@:?@.@@#@#@@#@@#@.@#@@@@@@@@######??###??????%%.S..S.+??#??S#######
@@@@@@@@@?@#.@#@:+:##@:#@@@#@#.@#@:#:.@#.@#*@#@@+#.@#@@@@@@@@######%####???????.S%.%.+.???#?S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######.S%??%%???????..%.?????#?S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######.?#?.%%.???????%?????????*#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@######%?##?%%%????????????????%S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S@@@@@@@@@@@@@@@@@@@@@########?%%%%.%??%%?S?????????+########
@@@@@@@@@@@@@@@@@@@#@@#@@#@@@@@@#@##@@#S@*@@@@@@@@@@@@@@@@@@@######??%%S.%%...%S.?%??????%.#########
@@@@@@@@@@@@@@@@#@@#@@@@@#@@@@@@#@@#S@#S@.@@@@@@@@@@@@@@@@@@@#######?+??.S%%.%.?#+%%%?+%%.##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%.%%S%%?#??#%...%?#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########?%%.%%.%???#?S%?%..############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%?????%????%#SS%##%############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%??%%.?????#S???%?############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S..%%???????#?%%?S?############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########.?%.????????##S%?+??###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########?.??????.??###?.?.?%###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########?????%??####.S%.%?###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########+????#%########?%.??##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########+#??##########?S?%.?##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S##%###########S%?############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################+?S.%##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################+#.#%#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############??##??##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############?##???+S.%.S.?#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############??+..??%????S+.###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%#?#S+#%.SS*.+.+%??+?########%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########?#?#SS?..S.S..SS.......#??.##??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?####?#???#..#?SS*.**+*+.+S.+%+S.%?####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?..%%?#*?.?..+*:*,::,++S.+?SS%?####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%##.S.S?+SS..*,,,:*.*...%.###?##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####????%S?.?%%SS*.:,,,:****.*S..#??##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????%%?#S.#%S?....::,:,*:*..+S.+#?###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+SS%??.#+?.SS.**+.*::,,:,:*..+*?####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##??%S+*?.?..%.+S+..,.*:,*:,.*.:++?####
@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@##??%...%S??.%S:S..++*:,,,,,:*:..+%?###
@@@@@@@@@@@@*@@##@@,#@@@@@@@#+@@@#S%@@@#.@@##@@@@##@@@@@@@@@@##?????##+#?#?.++..*.,,:::,::*+.?S?#?##
@@@@@@@@@@@@*@@##@@@#@@@.@@@?#@#@:@@:@@@@@@@#@@@@@@@@@@@@@@@@##????##?S#####?%S%+.S.:**:++*.S?S##?##
@@@@@@@@@@@@*@@#@#@@@#@@#@@@?@#@@@#@#@@:@@#+#@@%+,#@@@@@@@@@@##?%??##%?######S%?.,:,*+.*.%,.#.????##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##????##.###?####?+.+**,::,*+S+?+#??###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?##S#######??+::*:*,...:.S+??????##
@@@@@@@@@@@@%@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##??###S######%%+..S.:S*.,**.?#+#??%###
@@@#@@@@*@%@#S@@.@*@@#@##@@@.@@@@#@@@@@##@#@@@@@#@@@#*@S@@#@@##?####.+#######%%.S%%%*+*SSS#S##???###
@@@@#S@@@@@@#S@:@@@#@#@##@@@@@@@@#@#@@@#@#%@@@@@#@@@#@#S@@%@@##?#???#.##?###.#%S#%?###?.??#+#???#?##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####??#S##############??####?##???####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####??#S#########???##???#?#.##?######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####??#S###########%########?#???#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?%#S?##########?########??#??#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########.###################??#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%####################??#?######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%.##################??#?#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########?%?%S.#############?#S??#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######?##%#?##.#####?######???#?######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########?#%####????###?#?????%########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############%?#.?#####?%???##?########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############??##??#????#?###?#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???###########??#??%%??#?#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.S?.#####%###?#?????S.+SS+*?????????#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+??####?###?##????%.SSS+.S+.+*%?%??%?+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.##%##?#####?#?%?.SSS.+++++++++*??.???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.##?##??#?#?#???+.S+*+SS..+++...*%%??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?##?###?#?%????S.S+SS.,S.SSS++.+*:+.%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+##%#?#%#??%#.*S..S+%.S.++.+*.*.**.++.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S%%?##.%.#??S?S*.++.:+..S+:+++:..:,*++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+S?%?%#%?%??%+S.*.+.*.+*+S+SS:*:*:,**+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+S+##?#????..%+S+.S:*..*+*+S%**::,@:*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+##??????.%%S.S+.*,.S..:+++.::,,@,*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S+S#?%?%??%%?S*...:**....**.:S..*,@,*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....+.+%%??%%%S.**++**.**::**:**.,,@:*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.++*:.+S+S..++**:***::,,,@,*,,::,,,,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::,..S++.+.***:**,::,:,@,,:,,,,,,,,,*
@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@.:+???..+..*:++.S*+*,**:,,,,,,*:**:*:.:
@@@@+@#@#@@#@++#+:@@#@:S@@%,*+@@+@#@@+@@#@.@####@#@@S*@@@@@@@SS#####?%?+++..S.:S,:**:,:,,,,:,,,@*:S+
@@@@@@:@@+#@@@@#.@##@##@@.@@@@@@+@:@@@@@@#.@#@@#@@@::@#@@@@@@%+S?##??%%%?.S?%SSS.*.S::,:::,...,@+*SS
@@@@@#@S@+#@@@@#.@#%@@@#@@@@%%@@#@@.#@@@@#,@#@@#@@@@:@#@@@@@@:+S????SSSSSSS.,,..S.:+**,*.,:+.:,@::*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+S+.+%.S........+.%S*S.:..**...*,,.+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+S.%%....%%%%.S..%S.%.+*+..++:*::S..S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S+S%%%%%?%%??S?..S%..S+SS..SS*.*:*.S..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SSS%.%?%??.????.....S.+.++:.:.+*,:%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@,+SS..+????.?.?S.%..%.%.....*.SSS++.S+%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,.+S#%###???%S?%%%%%?%%%%..%%...SS*.?S%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,S..#?%###???%?%??.??%%??%%?%%.S%.@.%.?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,S.###%#?????%?##?%%????%%%%.?%?%++??%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,..+##.%#%?#%??+##?%?????%?+.??%.,+%????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SS.#?%##????#%?#??%%????%#+S%%.+S.%??%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*%?.##%?##.?####?.%%??%?S.%.+,%%?%??.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*.?S#?###??#?###??..%???.+SS*%%%%???%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++.%?#?##########??%%???...+???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*.+.##.#?###??#?#####%%%%.%.?????%??.?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++S++##%?###?##??######???%.####??????%
####################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%SS*@.++SS.+,::*+.*:..+++.S.++..:,++*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%..*.::*++S.:*:*:S,:.++*.S%...*,S...,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+...:,*:**+S+*,.,::::,,,,*.S*.+,*..*:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS+*:::,:*....:*,*,@,@@,::++.:@::*.*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++.++:,,:*::**:*:,,,,@@@@,,:*:,::,::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S:,::*:,:@:+**:@@:,@,,,,,,,,:,::,@,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S+.*,,::.:,:::@,:,,::,,,,,,,,,,*,:::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S++*::::.*:.*:,:,:,:*,.*:,,*S,:*.:.:,:
@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.S.*.+:*:::.*.::*.:,*.:.*+*:*S,*******+
@@@@@@@@#@@#@@@#.@@S@*#@@#@@@S@@*#@+@?@@:#+.@+#@@@.*@@@@@@@@@.S.++.+*.:::,*::.+,..S.+**.*.*,:::...*+
@@@@@@@#@#?#@:@#.@@S@*#@@+@@@S:,:,#@@?@@:#.@@@#@@#+*.@@@@@@@@%%%%S++..::**::,*+**SS.+++++..,:::*S..*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....S.++.:*.,,,..+,+SS..S.S.%:.*+.+S*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SS..SS.+...S+::..+:+S%%%?%?%%:.*+.+.:,
@#@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*@@@@@@@@#@@@@@@@+.++*+*...++.:*,..*:*SS+SS.%%+..*.++.,:
@#@@@@@@%+##@@@@#@@@@@@@:##@##@#@@:#.@#@@*@@*#@@@@:###@@@@#@@SS*SS...+::.+SS*+*,,S..+.+*?.,*+*.+:,*:
@%.@#@@#%+@#@@#@.@#@#@@@:+:@##@@.@S%%@*@@%@@#@.@@#@+:@@@%@#@@SSSS.***::,,:*+*,,,+....+..%%:..::,,:,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.%+S.*:*,,@@@@,,::+S%.%%.S%*,,,,@,,::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.S++*.,,@@@,*,,:.S%.?..SS%S.,,,,,,,::
@@@@@@@@@@@@@.@@@@@#@@@@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@.@.++S++*:*S+*:,::::S..+??S+S.SS.+**,,,:*
#@@##@:##@@:@.##@@S#@#@@@#@%@@@###%@?@+@#@@@##*#@@@#@@#@@@@.@SSS*+.:S.*.++*,.+*+%++..?.SSS.*...+,,:*
@+@?@@,@#@@:.@@#@@SS@@#@@#@%@@@?@#%@?#@@@.@##:@@#@S#@@.@@@.@,*SS.S:+++..*.S.+,+...S?%?.+SS:..S+SS,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.*+.:%.%%++S.%%S+,%*%%.S?**.+%%.SS..,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%+*S?%+S.%%%?..SS+.**%*:*.+S.%..SSS,:
@@@@@@@@@@@#@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+%%*%%%.%%?#%+SS.SS++*:*+.SS+S.%%....:
@@@@@@@.#S##@##@+@@#@.@#:#.#@#@@@@%#@#+@@@#+@@@@@@###@*@@@@@,*.%.S%?.%%?#?%.SS......*..+..%++.%%%%,*
@@@@@@@.#+%#@@#@@#@#@+#@S%@@@#@@@S@#@#@@#@#.+,%@@@#@.::@@@@@@..S.+????#S?#%.SSS+.+.+***.S+.+.S%?%%**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*+*%??+.%??.SS...*..+.+.:.S++..?#+,*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.:@??%+%.%?%.S%..+++++..*.SS.*S%%S,:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+S:??.+:%.?#?%..SS..%S+++++S..*...S,:@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++:?%%*.%??#?%.....+S++.*++++...++S,:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:+.?%..?%??##?%%%SS*++.S.+..S++++..,*:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#S%#%+?%+???#?%S..SS+S+.%?%.SS?.S+.::S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?S?%?.S?S%???%%%SS%%...?%%?.%+?%%S.:S.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+..?+%.%.??%%?%...%%SS%%%%%%*.%?.S:++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,#######???#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,##?%###?????#??########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?%#?#??%%?????##?#########?##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%##%%.%%??????#???#######?##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%??...%%??%?#?????######?%%?########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###??%.SS..%..%???????#?????%%???######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%.SSS+S..SS%???%?????%?%?%%???######
@@@@@#@@@S:@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%%@#@@@@@@@@@@?%S+S+SS+.+++SS%%%.%?%.?..%...%%?######
@@@@@@@S##*#@@+#@@@@@@@.@@@@@@#?##@.%%@#%@@@@@@@@@#@*@@@@@@@@?.+*S.++.*...+S%%%%%?%%S++SS+S..?###?##
@@@@@@####*#+@+#@#@#@:#.#@@@#@#%#*#*%####@#@#@@##@##@#@#@@@@@?S+**....*%%*+S%%???%SSS..***.+S%######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.*.:***:#%..S.%%??%S..::++.:..S%?####
@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*?#,**::*S+.+S%%%.SS.*,+%+*.*:..%####
@@@#S#@#@S.@#,@@#S@#@##@#@#@#@#?#?##:#@%@,.@@@#@#:#:#+#:#@@@@%+:#?.,::,%?.*++S...+.*:,S*..S+..SS%??#
@@@#S@.@@#%#@@##@S@@@@@%@@@S#@+##@@:@@@S@@#@#@@:@#@:@#:@@@@@@%+:#%#:,,.#.%**..+.S..*,SS*:::++*+S%.%#
@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:+%%?%S?%#%:*...SS..:S+S.,,,S:*.+SS%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*,#..?S#%?%::*..+..**+.S*,*:*,:.+S..?
@@@%@#@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@S+*.#%?S%#?#.,:*...**:,.SS***::,:..S.%%
##,%##@@@S@@@@:@@@@@@+#@,@@@@@@#.#@@@@@@%@@#@@*@*@+#@%@#@#%@@.+*,#.??:???:,:::::,::,S%+*....,:*+.%%?
,@@%##+:@S@S@#@@?@?@@@@@.@?@#@#@SS@@#@@#?@@#@#.#.@+##?.#.@#@@.+.:#S#%.:.?,,,,,,,,,,,++.::SSS,:*+%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.:+,#.S%.?S,,,SSSS+*,*+**,S+,:*.+S..?
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.*:S%.?.??.,,S.+%+S+S+..::.:,,*.+..%?
@#:#@##:.?@##?###@#@S.@##@,.#@@#@#@@@+#S@#@+###*#@S@#,@@#@#.@.S+*:,#.?*%?%?%S.S..+.+**:,,:,,,:*.+S.?
@@#@@@@.#@@@##%#*@#@#%#@:@@#@@@@@@@#.#.S@@@###*#@@S@@@#S@@@@@.S+.*,%??.?#%.%SS..*.**:,,,,,*..,,:*+S?
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS.:,.S#####%.*,S.**::,,,,,,*+++..*.+.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%..*,%?##?#?S:SS.S**:,,,,,,,,.*+%.S.*+
@@@@@@@@@@@@@@+@@@@:@@@@@@@#?@@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@??%+.:S??###%.+.??S+*::,,,,,,,:***S+%,*
@@@@@@@@@S#@@:%#.+@:@@##?#@##@@@@@@#@@##@@@@#@#%.@@@@@@@@@@@@##?SS*:%%##?#.????.+.:,,,,,,,,,,***S%%:
@@@@@@@@@.@@@@%#*:@#@.@:S#@###%?@@##@#@@@#@@#+@%@%@.@@@@@@@@@###??+.*???##?.%?....*:,@:::,,,,:**+S.:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?%S.:*?%,,+.?%?+.::,,.::,,:,,:**+SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#%?#%S..***:..%.+..:.*:::**+*,:*.++S.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#%%#?.S+++.*:?%%.S++..*,,..*..,*..S..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####??%S.SS+.:?%%%SS+S**.,:.*:+.*+S.+S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####??%%.%.S+*?%??%%%.*+.*:.*..S.S%%%*
,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####??.##%?%%S++??S%%..+S+.+**+S...%.?.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##????%?%%...SS..****..++SS.%?%%%.?%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###????.*.S+*.++++.+...*:+..:S%%+.?%?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%??%.S.S.+++.+*+.**.+++.+S%%%+.%+%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.???%.%%.S**..+*:::::,,..*:S..S...?%+??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??.%%.%..S*+..*:::,,,,,::**+*S...%.%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%.+S.*S++.::,,,,,,,::*+*+S+..S...%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S%%.S..+S***.*:,,,@@,,,:.*..++....+%.%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..%S...S.+:*:::,,@@,,,,::**.++S+..S.%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%.S.%%S+++.:::,,,,,,,,:**:.++S+..S.%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.%%.S...S++.**::,:,:,,::**..+++.%..%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????%?.S.S++.**:,,:@*,,::*::+**S.%%%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????%%+SSS*.*:,:.*..:::****S..%%%%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%...S+++.**,,.+*:::***..+S...%%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%....S+++**:,,,+,,::::**...SS.%S%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%.S+S++..**::,,**,,,::::***.+S.SSS.S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...SS+...*.**:,***:,**,,,::::*..+.S..+.
@@@@@@.@@@@+@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%.SSS+****::::..***:**..,,::::...++SSS.
@@@@@##@#@@#@##+.+#:@@#@@@%#@#%@@+#%@@@@#@:@#@@@,##@.,@:#%@@@.S++.***::::,,...::,:*.++,,:::**.+.SSS.
@@@@@##@#@@#@#@#.@#@@@#@@+##@#@#S@@@#@@%@?@+#@#@@##@##@@@#@@@.SS+..*::::,,*.:*:,,,:*+.,,:::***.+.+SS
@@@@@@@#@+@@##+:.@#@@@@#@##@##:+@S*:+@@#@@+.@#@#@##@#@#@?@@@@.SS+.**::,,,,++,*:,,,:*+.,,,,,:*..++++S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++.*:::,,*+S,,.::,:*.,+.,,,::**...SS+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.*.*::,,++S,,,**,,:.,,.+,,,:::*.+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...**::,:SS,,,,:*,,**,,,++,,:::**.+.++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*.**::.S*:,,,,.*:*.,,,+S.::::**.++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++.*:::SS:::,,@*::**@,,,.S::::***.+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+SS.*::S..:::,,,:,,:*,,,,..::::::*...+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SS+..*.S**:*:,,*:,,:*:,,,,.+.:::**++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S+++....***:,,,*::,:*:,,::*..+.**.+++S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+++..SS*:.**:,:::::***,,,::..+...+.SS.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*.....SSS+...*:::::*...S..S..*:*.+S.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..*.....SS+..*.****:::*+S...S%**..+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*****:S.S+...**:***::**.SS.%.*:*....+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::*..:::,,,::*.:::::,:*****,,,@@,,,:**.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**,:,@@,@,,:*.:,:,,,,,,::::,,,,@,,@,,,*

Keep barking I want to die

@@@@@@@,@@,,@,,@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?,.?,?,%@,@@,@@@@@@@,@@@@@@@@@@@@@?@@@@@@@,@@@@@@@@@@@@,@,%@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@@
@@@@@@@@.+##,#,?##,##.+S?.@,#,S*?#?,?@#,@@??#@#?#,??##?,.#?@@,??%,%,?#,?%#.,??,@@%?#,?#?,?#?,@@@@@@@
@@@@@@@@,?#.:?,?,?*+*?+S,#@@S:#,#@#@#@?@@@?@?,?@#@?,#@?,#*?,@@,.#,%#,@#?,,##**#@@,:?@?@?@?@%,@@@@@@@
@@@@@@@@,?%,#,,%@?:+,*.S,#@@,#?,?,#@?,#@@@?@?,#,?@?,?@#,#,*@@*+,#,%#,,#?,@#?,@.@@?,?@?@?@?,%,@@@@@@@
@@@@@@@@@%:,%@,.,%@.?,++,%@@,?,@*?+@S?.,@,%,%,*?.,%,%,%,:?.@@@?S%:.,%%,.,@.@%?@@@S%%,%,%,*?+,@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@,,@@@@@@@@
@@@@@@@@@@@@@@@@,,,,@@,@@@,?,,@@@@@@@@@#@,@@@@@@,@@@@@@@,@@@#@@@@@@@@,@#@,@.,@,@@,@,@@@@@@S.@@@@@@@@
@@@@@@@@*%,?:##,.@,?S+?@@#??,%?#,%#%*@@#,#,##?,##.,%#?,#?+@@##?:.?#,??:#*?,??%#:,?##@@+?#,#?,@@@@@@@
@@@@@@@@@?*.#,,#.@,%S.,@,#@%,#@..?,.*@@##,@#.#,?%?,%,#,?%@@@#,,#@.?.#@@##,,??,@??,,#@,,+?:.:@@@@@@@@
@@@@@@@@@.?@?,:?S.*%S,@@,#,#,#@%,?:#*@@#,?,?,.@%@%,?,#:S,?,@#:*?#,+.?@@#.#@??,@?SS+?@@?,S:..,@@@@@@@
@@@@@@@@@,#@@++,,S@.*,@@,,S*,,S*,,,.:@@.@**,.,@:S,,%S,@*.@@@.:S,,.,*.,@.,.,..,@.,,,#@,,.,:@+,@@@@@@@
@@@@@@@@,?,@@@@@@@@@@@@@@@@@@@@@,*#%@@@@@@@@@@@@@@,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@:@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@,,,,@@@,@,?,#@@,*@@,@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,?..*??..??%??,#?.%#,???,?:%??,#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,##:#@,#..,%,#%##?,#@#@#,?:+@#.,,?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?,#.S:%.*,%@#*%,?,?@?,#,?:+@#:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*@@::@,,@,,,,,*@,:@,@,@,@,,,,,,?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,@@@@@@@,@,,,@@,@@,,@@,@@,@,@@,@,,@@,,,@,,@@@@@,@@,,,,,,,,,,,,,,,,,@,,,@@,,,,,,,@,,,,@,,,,,,,,,,,,,
***********************....+..++++....................*...+.***....*****......****:******:+.+.....++
************.***..*****......+++......................*...+..**...******.....*****:*****.:+.......++
***********************.*....++...................*...**..+.***.++.*****......****::*****:+.+......+
*****************..********......................****.**.*+.***..+.******.....***:::*****:+.+......+
****************************..................*******.**..+..***....****......****::*****:+.+......+
**************************.*..................*******.**....****...******.....****:::****:+.+.......
****************************..................*******.**....****...******..*...***:::****:+.+......+
****************************.................********.**.....***.+.******......***::*****:+.+......+
****************************..................*******.**.....***....*****..*...***:::****:..+.......
****************************.................*..*****.**..+..***....*****......:**:******:..+.......
**************************..................**.******.**.....***.+..*****......*****:******.+.......
*******.******************.*.....?###%...........****.**.....***.+..*****......:*:*::****.*.+..+...+
*****************..*****..**.*%########........******.**.....***.+...*.**......***::*****.*+++++..++
****************...***.......S?#########%.....*.*****.**.....***.+.***.**......****:*****.:++++++.++
**************...............###?%.%%?###?+...*******.**...+.***...*.*****.....****:*****.:++++++.++
*************........**......##..SSSSS.?###.*********..*...+.***.++*.*.**......***::*****.:+++++++++
*******.**...........**.....##.SSSSSSSS.?##?.********.**...+.***.+..*****......***:::****.:+.+++++++
**********.*........**......#.SSSSSSSSS..?##+********.**...+.***..+.**.**......*****:****.:+.+++++++
**********.**.......***.....#%.SSSSSSSS..?##.********..*...+..**.++***.**......***::::****:+.+++++++
+++..*******........***.....?%%?SSS.%%%..??#S********..*...+..**.++..*.**......***::::****:+.+++++++
..+S+..***............**...+?.%%%S%%..%%.%??S********..*...+..**.++.*****.......**::::****:+..++++++
***.+.S..........*...**......%%??.%%?%%.S%??.********..*...+.***.++.*****.......:**:::****:+..++++++
..***.+.+............**..........S%%%.?%S?#?*******:*..*...+..**.++..****.......****::****:....++++.
.......+.S..........***....+SS..SS......S.%%*******::*.*...+..**..+..****.......****:******....+++..
........S?..........***...++SS.%S.%.S...++..**S.+++*:*.*...+.***.++..*****..*.*.:**********....++++.
..........?S........***...++.S.%.%%.S...+..S**S,::**:*.**..+..**.++..****...*...:*********.*..++++..
.........+??........***...++.S..%?.S...SS.S.**S,,:,*:*.*...+.***.++..****...*...**********.*..++++..
..........%#S*.....**.....++.S%?%%.%S.S.SSS***S,,::*:*.*...+.***..+..****...*...**********.:+..+++..
++........S#%.......***...++SS%%#??%.SSS..****S,:::*:*.*......**..+...****..*...**********+:+..+++..
....++++..+?#+.......**...++SS..%%%..SS%.*****S.....::.*...+..***.++.*****......****:*****+:+..+++..
.......+S+.%?......****...+++.......S..%..****....**::.*...+..***.++..***.......****:*****.:+..+++..
.......*+SS%#?.......*....+++S.??%.S....S+********::::.*......***.++.**.*.......***:******.:+..+++..
*........+S%##......**....++++?#??%......+.*****::::::.*...+...**.++..*.*.......***:******.:+..+++.+
*.........S.?#......**....+++SS####?%..SS++******:::::.....+...**.++..*.**......**********.:+..+++++
*...........?#+...........+SS..%????%.S++S++.*****::::.....+..***.++..*.*.......**********.:S..+++++
*..........S??S..........SSS.....S.SSSS+S+SS+++*:**:::.**..+..***..+....*........**********:+..++.++
.........S++?.S........+SSSSS.S..S.SS++++SS+++++.:::::.**..+..***.++..*.*........***:******:+++++..+
.........SS++.S+......+SSSSSSS++%.S+SSS+SS++++S++S::::..*..+...**.++..*..*......***********:+.++++++
...........S+S.S+....+SSS+SSSS+%S+++++++S++SSS++++S*::.*...++...*.++..*..*.......***:******:+.++++.+
..*......SS..S%.++...++SSSSSS.%.SS+++++SS++SS++SS++S*:..*..++.***.++..*..*.......***:******:+.++++++
.........S.S+.#.S++.++S.+SSSS.%.+.SSS+SSS+S++++SS++++:.**.*....**.++..*..*.......**********:++++++++
........+SS+++.S++++SSSSSSSSSS.SSSS++?SSS%%+SSS%SS+%SS+.%**.+..**.++..*..*......****:******:.+++++++
........SS..SSSS+++SSSSSS.SSSSSSS+++.S%%S%.SSS.SS.+...++%%+++%.**.++..*.**.......***********.+++++++
........S.SS+...SSSSSSSSSSSSSSSSSS+S%++%+S%%S.%++%+SS..S*+..+.***.++..*..*.......***********.+++++++
........SS.SS+SSSSSSSSSS.SSSSSSS+SSSSS++++SSS++SSS++S...*...+.***.++..*..*.......****:******.+++++++
........SSS.S.SS..SSSSSSS.S.S..SSS...SSS++.+..SS..+++..+++..+..*..++.S*S+........***:******.*+++++++
*.......+..++SSS....SSSS.%S%S%.%.SSS++.%+S+SSS%+%++?S?+%.*..+S*+*.S.+.S***.......***:******.*+++++++
*........+..%?SS....SSSSS%S%..??S%SSSS??S?+++SS+?+S.??.S*...+%S.*..S..%***....+..***:******.*+++++++
.........+.###S..%.....SSSSS..SS+SS%SSSS+.%..S%.S+.S.S+.S..++++**++S..*..*.......**********.*+++++++
........+SS+%#SS%%........SS.S.SSSSSSSSS+SSSS+SS+SSS+S+.*...+...*..+..**.*....+..**********.*+++++++
.........S+SS.%+S%.%...%.S.%S???%S%S.?%S%?.?.S.+%SSSS%+%*...S..S%.%?.*...*.......****:*****.*+++++++
.......+S%.SSSS.+.%%...%?..%.SS+%SSSSSS....S%S?S..%S%?%.**+*...*.*S+%.%..*....+..****:*****.*+++++++
.......S.SSSS++SSS%..%.%%.%%%S.S.%...S?%S..S%+%++.%%+?%****.%.*.*..++*.*.*....+..****:*****.:+++++++
.......SS.SSS++SSS%%%%%%%SSS.SSS.S..SSSSSSSS.S+++++S+%+.*...+..*.*++...*.*.......****:*****.:+++++++
*.........SS+++SSS%%%.%%%SSSSSSS.S..SS+S.SS.+++++++S+%+.*...+..**..+...*.*.......**********.:+++++S+
......+S.SSSSSSSSS%%%%%.S.SSSSSSSS..SSSSS.S++++++++SS%S.*...+..**..+...*.**......****:*****.:+++++SS
.......SSSSSSSSSS.%%%%SSS...S.SSSS.SSSS..S+++++++++S.%S.*...+..**......*.**......**********.:+++++SS

Don't test me, bish.

NO IMAGE

